# ExceptionShield

./: .gitignore  .travis.yml  ExceptionShield.sln  Exceptional.sln  Exceptional.sln.DotSettings  LICENSE  appveyor.yml  build.cake  build.ps1  coverage.runsettings  readme.md  travis.yml
Exceptional.Exploration/: Entry.cs  Exceptional.Exploration.csproj
src/ExceptionShield/: Context.cs  ExceptionManager.cs  ExceptionManagerConfiguration.cs  ExceptionShield.csproj  IExceptionManager.cs
src/ExceptionShield/Exceptions/: ExceptionManagerConfigurationException.cs
src/ExceptionShield/Extensions/: EnumerableExtensions.cs  TypeExtensions.cs
src/ExceptionShield/Handlers/: ExceptionHandler.cs  ExceptionHandlerBase.cs  IExceptionHandler.cs
src/ExceptionShield/Installer/: IPolicyGroupInstaller.cs  PolicyGroupInstaller.cs
src/ExceptionShield/Installer/Builder/: CompletePolicyDefinition.cs  DefaultCreator.cs  DefaultPolicyDefinitionBuilder.cs  DefaultPolicyDefinitionBuilderHead.cs  HandlerSpecifier.cs  PolicyBuilderHead.cs  PolicyBuilderPart.cs  PolicyBuilderTail.cs  PolicyDefBuilderHead.cs  PolicyDefBuilderPart.cs  PolicyDefinitionBuilder.cs  PolicyGroupBuilder.cs  RegularCreator.cs  RegularPolicyDefinitionBuilderProxy.cs
src/ExceptionShield/Plugable/Resolver/: DefaultResolver.cs  IExceptionalResolver.cs
src/ExceptionShield/Policies/: ExceptionPolicy.cs  ExceptionPolicyBase.cs  ExceptionPolicyGroup.cs  ExceptionPolicyGroupBase.cs  IExceptionPolicy.cs  IExceptionPolicyGroup.cs  TypeExtensions.cs
src/ExceptionShield/Properties/: AssemblyInfo.cs
src/ExceptionShield/Rules/: IUnconfiguredExceptionRule.cs  PolicyMissingDefaultRule.cs  PolicyMissingException.cs
src/ExceptionShield/Strategies/: DefaultPolicyMatchingStrategy.cs  IPolicyMatchingStrategy.cs
src/ExceptionShield/Terminators/: TerminatorBase.cs  VoidTerminator.cs
src/Exceptional/: Context.cs  ExceptionManager.cs  Exceptional.csproj  IExceptionManager.cs
src/Exceptional/Builder/: CompletePolicyDefinition.cs  DefaultPolicyDefinitionBuilderHead.cs  PolicyDefBuilderHead.cs  PolicyDefBuilderPart.cs  PolicyDefinitionBuilder.cs  PolicyGroupBuilder.cs
src/Exceptional/Exceptions/: ExceptionManagerConfigurationException.cs
src/Exceptional/Extensions/: EnumerableExtensions.cs
src/Exceptional/Handlers/: ExceptionHandler.cs  ExceptionHandlerBase.cs  UnwrapExceptionHandler.cs
src/Exceptional/Installer/: PolicyGroupInstaller.cs
src/Exceptional/Installer/Builder/: CompletePolicyDefinition.cs  DefaultPolicyDefinitionBuilderHead.cs  PolicyDefBuilderHead.cs  PolicyDefBuilderPart.cs  PolicyDefinitionBuilder.cs  PolicyGroupBuilder.cs
src/Exceptional/Plugable/Resolver/: DefaultResolver.cs  IExceptionalResolver.cs
src/Exceptional/Policies/: ExceptionPolicy.cs  ExceptionPolicyBase.cs  ExceptionPolicyGroup.cs  ExceptionPolicyGroupBase.cs
src/Exceptional/Properties/: AssemblyInfo.cs
src/Exceptional/Rules/: IUnconfiguredExceptionRule.cs  PolicyMissingDefaultRule.cs  PolicyMissingException.cs
src/Exceptional/Strategies/: DefaultPolicyMatchingStrategy.cs  IPolicyMatchingStrategy.cs
src/Exceptional/Terminators/: DummyTerminatorBase.cs  TerminatorBase.cs  VoidTerminator.cs
test/ExceptionShield.Test/: DefaultRuleTests.cs  DefaultStrategyTests.cs  DummyTerminatorBaseTests.cs  ExceptionManagerTests.cs  ExceptionPolicyGroupTests.cs  ExceptionPolicyTests.cs  ExceptionShield.Test.csproj  PolicyGroupInstallerTests.cs
test/ExceptionShield.Test/Extensions/: TypeExtensionsTests.cs
test/ExceptionShield.Test/Installer/Builder/: PolicyBuilderTailTests.cs
test/ExceptionShield.Test/Plugable/Resolver/: DefaultResolverTests.cs
test/ExceptionShield.Test/Scaffolding/: AppleException.cs  BananaException.cs  BeirutException.cs  BerlinException.cs  CherryException.cs  CityException.cs  FruitException.cs  FruitGeneralizationExceptionHandler.cs  PearException.cs
test/ExceptionShield.Test/Strategies/: DefaultPolicyMatchingStrategyTests.cs  DictionaryExtensions.cs
test/ExceptionShield.Test/Terminators/: TerminatorBaseTests.cs
test/Exceptional/: DefaultRuleTests.cs  DefaultStrategyTests.cs  DummyTerminatorBaseTests.cs  ExceptionManagerTests.cs  ExceptionPolicyGroupTests.cs  ExceptionPolicyTests.cs  Exceptional.Test.csproj  Exceptional.csproj
test/Exceptional.Exploration/: Exceptional.Exploration.csproj  Program.cs
test/Exceptional.Test/: DefaultRuleTests.cs  DefaultStrategyTests.cs  DummyTerminatorBaseTests.cs  ExceptionManagerTests.cs  ExceptionPolicyGroupTests.cs  ExceptionPolicyTests.cs  Exceptional.Test.csproj  PolicyGroupInstallerTests.cs  packages.config
test/Exceptional.Test/Properties/: AssemblyInfo.cs
