<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <Authors>Matthias Jansen</Authors>
    <Company />
    <Description>Exceptional is an exception manager with the simple goal to make exception management exceptionally easy.</Description>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Exceptional.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0" />
  </ItemGroup>

</Project>