<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.AutoRhinoMocks" Version="3.50.2" />
    <PackageReference Include="dotnet-test-nunit" Version="3.4.0-beta-3" />
    <PackageReference Include="NUnit" Version="3.6.1" />
    <PackageReference Include="RhinoMocks" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Exceptional\Exceptional.csproj" />
  </ItemGroup>

</Project>